PORT=3331
HOST=0.0.0.0

NODE_ENV=test

API_URL=http://127.0.0.1:3331
FRONT_URL=http://localhost:4200

APP_KEY=cfo-tQ9rqr3SL-52QUH8a5ouGnWkbJNk

DRIVE_DISK=local

DB_CONNECTION=sqlite

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=resicoin.app@gmail.com
SMTP_PASSWORD=wpftccxnfgdtdrtb

CACHE_VIEWS=false
